[bumpversion]
current_version = 1.8.2
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinx_toolbox/__init__.py]

[bumpversion:file:sphinx_toolbox/shields.py]
search = current_version="{current_version}",
replace = current_version="{new_version}",
