[bumpversion]
current_version = 3.4.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinx_toolbox/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:sphinx_toolbox/issues.py]
search = current_version="{current_version}",
replace = current_version="{new_version}",

[bumpversion:file:sphinx_toolbox/utils.py]
search = current_version="{current_version}",
replace = current_version="{new_version}",

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/conda_ci.yml]
search = ={current_version}=py_1
replace = ={new_version}=py_1
