# This file is managed by 'repo_helper'.
# You may add new sections, but any changes made to the following sections will be lost:
#     * tox
#     * envlists
#     * testenv:.package
#     * testenv:py313-dev
#     * testenv:py313
#     * testenv:py312-dev
#     * testenv:py312
#     * testenv:docs
#     * testenv:build
#     * testenv:lint
#     * testenv:perflint
#     * testenv:mypy
#     * testenv:pyup
#     * testenv:coverage
#     * flake8
#     * coverage:run
#     * coverage:report
#     * check-wheel-contents

[tox]
envlist =
    py37-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3}
    py38-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1}
    py39-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4}
    py310-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1}
    py311-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    py312-sphinx{4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    py313-sphinx{6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    pypy37-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3}
    pypy38-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1}
    pypy39-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4}
    mypy
    build
skip_missing_interpreters = True
isolated_build = True
requires =
    pip>=21,!=22.2
    tox-envlist>=0.2.1
    tox~=3.0
    virtualenv!=20.16.0

[envlists]
test =
    py37-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3}
    py38-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1}
    py39-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4}
    py310-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1}
    py311-sphinx{3.2,3.3,3.4,3.5,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    py312-sphinx{4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    py313-sphinx{6.2,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2}
    pypy37-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3}
    pypy38-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1}
    pypy39-sphinx{4.3,4.4,4.5,5.0,5.1,5.2,5.3,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4}
qa = mypy, lint
cov = py39-sphinx3.2, coverage
raspi = py3{7,8,9,10}-sphinx4.5

[testenv:.package]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:docs]
setenv = SHOW_TODOS = 1
passenv = SPHINX_BUILDER
basepython = python3.9
changedir = {toxinidir}/doc-source
extras = all
deps = -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M {env:SPHINX_BUILDER:html} . ./build {posargs}

[testenv:build]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_PREFER_BINARY=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]>=0.3.1
    check-wheel-contents>=0.1.0
    twine>=3.2.0
    cryptography<40; implementation_name == "pypy" and python_version <= "3.7"
commands =
    python -m build --sdist --wheel "{toxinidir}"
    twine check dist/*.tar.gz dist/*.whl
    check-wheel-contents dist/

[testenv:lint]
basepython = python3.9
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps =
    flake8>=3.8.2,<5
    flake8-2020>=1.6.0
    flake8-builtins>=1.5.3
    flake8-docstrings>=1.5.0
    flake8-dunder-all>=0.1.1
    flake8-encodings>=0.1.0
    flake8-github-actions>=0.1.0
    git+https://github.com/python-formate/flake8-noqa.git@v1.2.2-python-formate.0
    flake8-pyi>=20.10.0,<=22.8.0
    flake8-pytest-style>=1.3.0,<2
    flake8-quotes>=3.3.0
    flake8-slots>=0.1.0
    flake8-sphinx-links>=0.0.4
    flake8-strftime>=0.1.1
    flake8-typing-imports>=1.10.0
    flake8-params>=0.1.0
    flake8-unused-fstrings>=2.0.0
    git+https://github.com/python-formate/flake8-commas.git@4.0.0-python-formate.0
    git+https://github.com/domdfcoding/restructuredtext-lint.git@fix-deprecations
    git+https://github.com/domdfcoding/flake8-rst-docstrings-sphinx.git
    git+https://github.com/domdfcoding/flake8-rst-docstrings.git
    git+https://github.com/python-formate/flake8-unused-arguments.git@magic-methods
    git+https://github.com/python-formate/flake8-missing-annotations.git
    git+https://github.com/domdfcoding/pydocstyle.git@stub-functions
    pygments>=2.7.1
commands = python3 -m flake8_rst_docstrings_sphinx sphinx_toolbox tests --allow-toolbox {posargs}

[testenv:perflint]
basepython = python3.9
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps = perflint
commands = python3 -m perflint sphinx_toolbox {posargs}

[testenv:mypy]
basepython = python3.9
ignore_errors = True
changedir = {toxinidir}
extras = all
deps =
    mypy==1.16
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/stubs.txt
commands = mypy sphinx_toolbox tests {posargs}

[testenv:pyup]
basepython = python3.9
skip_install = True
ignore_errors = True
changedir = {toxinidir}
deps = pyupgrade-directories
extras = all
commands = pyup_dirs sphinx_toolbox tests --py36-plus --recursive

[testenv:coverage]
basepython = python3.9
skip_install = True
ignore_errors = True
whitelist_externals = /bin/bash
passenv =
    COV_PYTHON_VERSION
    COV_PLATFORM
    COV_PYTHON_IMPLEMENTATION
    *
changedir = {toxinidir}
deps =
    coverage>=5
    coverage_pyver_pragma>=0.2.1
commands =
    /bin/bash -c "rm -rf htmlcov"
    coverage html
    /bin/bash -c "DISPLAY=:0 firefox 'htmlcov/index.html'"

[flake8]
max-line-length = 120
select = E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E225 E226 E227 E228 E231 E241 E242 E251 E261 E262 E265 E271 E272 E303 E304 E306 E402 E502 E703 E711 E712 E713 E714 E721 W291 W292 W293 W391 W504 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 SXL001 NUF001 PT001 PT002 PT003 PT006 PT007 PT008 PT009 PT010 PT011 PT012 PT013 PT014 PT015 PT016 PT017 PT018 PT019 PT020 PT021 RST201 RST202 RST203 RST204 RST205 RST206 RST207 RST208 RST210 RST211 RST212 RST213 RST214 RST215 RST216 RST217 RST218 RST219 RST299 RST301 RST302 RST303 RST304 RST305 RST306 RST399 RST401 RST499 RST900 RST901 RST902 RST903 Q001 Q002 Q003 A001 A002 TYP001 TYP002 TYP003 TYP004 TYP005 TYP006 ENC001 ENC002 ENC003 ENC004 ENC011 ENC012 ENC021 ENC022 ENC023 ENC024 ENC025 ENC026 Y001,Y002 Y003 Y004 Y005 Y006 Y007 Y008 Y009 Y010 Y011 Y012 Y013 Y014 Y015 Y090 Y091 NQA001 NQA002 NQA003 NQA004 NQA005 NQA102 NQA103 C818 C819 E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000 SLOT000 SLOT001 SLOT002 PRM001 PRM002 PRM003
extend-exclude = doc-source,old,build,dist,__pkginfo__.py,setup.py,venv
rst-directives =
    TODO
    autoclasssumm
    envvar
    extras-require
    license
    license-info
    versionremoved
rst-roles =
    bold-title
    choosealicense
    event
per-file-ignores =
    tests/*: D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000 SLOT000 SLOT001 SLOT002 PRM001 PRM002 PRM003
    */*.pyi: E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000 SLOT000 SLOT001 SLOT002 PRM001 PRM002 PRM003
pytest-parametrize-names-type = csv
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
count = True
min_python_version = 3.7
unused-arguments-ignore-abstract-functions = True
unused-arguments-ignore-overload-functions = True
unused-arguments-ignore-magic-methods = True
unused-arguments-ignore-variadic-names = True

[coverage:run]
plugins = coverage_pyver_pragma

[coverage:report]
fail_under = 90
show_missing = True
exclude_lines =
    raise AssertionError
    raise NotImplementedError
    if 0:
    if False:
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    if __name__ == .__main__.:

[check-wheel-contents]
ignore = W002
toplevel = sphinx_toolbox
package = sphinx_toolbox

[testenv]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    SETUPTOOLS_USE_DISTUTILS=stdlib
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
    sphinx3.2: sphinx==3.2.1
    sphinx3.3: sphinx==3.3.1
    sphinx3.4: sphinx==3.4.3
    sphinx3.5: sphinx==3.5.4
    sphinx3.{2,3,4,5}: docutils==0.16
    sphinx4.0: sphinx==4.0.3
    sphinx4.1: sphinx==4.1.2
    sphinx4.2: sphinx==4.2.0
    sphinx4.3: sphinx==4.3.2
    sphinx4.4: sphinx==4.4.0
    sphinx4.5: sphinx==4.5.0
    sphinx4.{0,1,2,3,4,5}: docutils==0.17.1
    sphinx5.0: sphinx==5.0.2
    sphinx5.1: sphinx==5.1.1
    sphinx5.2: sphinx==5.2.3
    sphinx5.3: sphinx==5.3.0
    sphinx6.0: sphinx==6.0.1
    sphinx6.1: sphinx==6.1.3
    sphinx6.2: sphinx==6.2.1
    sphinx7.0: sphinx==7.0.1
    sphinx7.1: sphinx==7.1.2

    sphinxcontrib-applehelp<=1.0.4
    sphinxcontrib-devhelp<=1.0.2
    sphinxcontrib-htmlhelp<=2.0.1
    sphinxcontrib-jsmath<=1.0.1
    sphinxcontrib-qthelp<=1.0.3
    sphinxcontrib-serializinghtml<=1.1.5
    alabaster<=0.7.13
extras = all
commands =
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{39,310,311,312,313,py39}-sphinx7.2]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==7.2.6
    pip install pygments>=2.7.4,<=2.13.0
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{39,310,311,312,313,py39}-sphinx7.3]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==7.3.7
    pip install pygments>=2.7.4,<=2.13.0
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{39,310,311,312,313,py39}-sphinx7.4]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==7.4.7
    pip install pygments>=2.7.4,<=2.13.0
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{310,311,312,313}-sphinx8.0]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==8.0.2
    pip install pygments>=2.7.4,<=2.13.0 alabaster==0.7.16
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{310,311,312,313}-sphinx8.1]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==8.1.3
    pip install pygments>=2.7.4,<=2.13.0
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[testenv:py{311,312,313}-sphinx8.2]
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
extras =
commands =
    pip install sphinx==8.2.1
    pip install pygments>=2.7.4,<=2.13.0
    python --version
    python -m pytest --cov=sphinx_toolbox -r aR tests/ {posargs}

[pytest]
addopts = --color yes --durations 25
timeout = 600
filterwarnings =
    error
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore:The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    always:module 'sre_(constants|parse)' is deprecated:DeprecationWarning
    always:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning:sphinx.util.images
    always:pkg_resources is deprecated as an API:DeprecationWarning
    always:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    always:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version:DeprecationWarning:sphinx.builders[.*]
    always:The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.:DeprecationWarning
    always:The frontend.Option class will be removed in Docutils 0.21 or later.:DeprecationWarning
    always:ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead:DeprecationWarning
    always:Attribute s is deprecated and will be removed in Python 3.14; use value instead:DeprecationWarning
    always:The str interface for .JavaScript objects is deprecated. Use js.filename instead.
    always:The tuple interface of ObjectMember is deprecated. Use \(obj.__name__, obj.object\) instead.:DeprecationWarning:autodocsumm
    always:Returning tuples of \(name, object\) as the second return value from get_object_members\(\) is deprecated.:DeprecationWarning:autodocsumm
    always:The `docutils.parsers.rst.directive.html` module will be removed in Docutils 2.0.:DeprecationWarning
    always:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    always:nodes.Node.traverse\(\) is obsoleted by Node.findall\(\).:PendingDeprecationWarning
    always:'parser.split_opt' is deprecated and will be removed in Click 9.0. The old parser is available in 'optparse'.:DeprecationWarning
    always:'OptionParser' is deprecated and will be removed in Click 9.0. The old parser is available in 'optparse'.:DeprecationWarning
    always:The '__version__' attribute is deprecated and will be removed in Click 9.1..:DeprecationWarning
    once:pkg_resources is deprecated as an API.:UserWarning
markers = sphinx
